{
  "name": "javascript30",
  "version": "1.0.0",
  "description": "upload date: \"2020.5.12\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BobChochola/javascript30.git"
  },
  "author": "https://github.com/BobChochola/javascript30",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BobChochola/javascript30/issues"
  },
  "homepage": "https://github.com/BobChochola/javascript30#readme"
}
